<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="click_preference"
        android:title="Click" />

    <free.pstruho.mightylooper.settings.TempoPreference
        android:key="@string/tempo_preference_key"
        android:title="Tempo"
        android:defaultValue="90" />

    <free.pstruho.mightylooper.settings.LooperInUsePreference
        android:key="looper_in_use_preference"
        android:title="Looper in use"
        android:defaultValue="Disconnected" />
</PreferenceScreen>