<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/controls"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="4"
    tools:context=".MainActivity" >

    <free.pstruho.mightylooper.controls.TrackControls
        android:id="@+id/controlsT1Ch1"
        app:trackId="t1"
        app:channelId="ch1" />
    <free.pstruho.mightylooper.controls.TrackControls
        android:id="@+id/controlsT2Ch1"
        app:trackId="t2"
        app:channelId="ch1" />
    <free.pstruho.mightylooper.controls.TrackControls
        android:id="@+id/controlsT3Ch1"
        app:trackId="t3"
        app:channelId="ch1" />
    <free.pstruho.mightylooper.controls.TrackControls
        android:id="@+id/controlsT4Ch1"
        app:trackId="t4"
        app:channelId="ch1" />
    <free.pstruho.mightylooper.controls.TrackControls
        android:id="@+id/controlsT1Ch2"
        app:trackId="t1"
        app:channelId="ch2" />
    <free.pstruho.mightylooper.controls.TrackControls
        android:id="@+id/controlsT2Ch2"
        app:trackId="t2"
        app:channelId="ch2" />
    <free.pstruho.mightylooper.controls.TrackControls
        android:id="@+id/controlsT3Ch2"
        app:trackId="t3"
        app:channelId="ch2" />
    <free.pstruho.mightylooper.controls.TrackControls
        android:id="@+id/controlsT4Ch2"
        app:trackId="t4"
        app:channelId="ch2" />

</GridLayout>